{
  "short_name": "simJOP App",
  "name": "simJOP: The Game of Railway Traffic Control",
  "icons": [
    {
      "src": "https://simjop.cz/app/logo.svg",
      "sizes": "48x48 72x72 96x96"
    }
  ],
  "start_url": "https://simjop.cz/app/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
